{
  "model_type": "XGBClassifier",
  "best_iteration": 612,
  "best_val_logloss": 0.6168240823638541,
  "hyperparameters": {
    "n_estimators": 1000,
    "learning_rate": 0.02,
    "max_depth": 2,
    "subsample": 0.7,
    "colsample_bytree": 0.7,
    "reg_lambda": 8.0,
    "min_child_weight": 15,
    "early_stopping_rounds": 30
  },
  "temporal_split": {
    "train_seasons": [
      2008,
      2009,
      2010,
      2011,
      2012,
      2013,
      2014,
      2015,
      2016,
      2017,
      2018,
      2019,
      2020,
      2021,
      2022,
      2023
    ],
    "val_season": 2024,
    "test_season": 2025
  },
  "results": {
    "train": {
      "accuracy": 0.6725891224862889,
      "precision": 0.7423813670004353,
      "recall": 0.6697103583701521,
      "f1": 0.7041759149331543,
      "roc_auc": 0.7396228188138242,
      "log_loss": 0.601384366584527,
      "brier_score": 0.20724332332611084
    },
    "val": {
      "accuracy": 0.6431969552806851,
      "precision": 0.7058823529411765,
      "recall": 0.6020761245674741,
      "f1": 0.6498599439775911,
      "roc_auc": 0.7215922807376898,
      "log_loss": 0.616824081750637,
      "brier_score": 0.21459202468395233
    },
    "test": {
      "accuracy": 0.6772591857000994,
      "precision": 0.720558882235529,
      "recall": 0.6611721611721612,
      "f1": 0.6895893027698186,
      "roc_auc": 0.7417383773132147,
      "log_loss": 0.6024565161844466,
      "brier_score": 0.20750439167022705
    }
  },
  "feature_cols": [
    "away_FGM",
    "away_FGA",
    "away_FG_PCT",
    "away_FG3M",
    "away_FG3A",
    "away_FG3_PCT",
    "away_FTM",
    "away_FTA",
    "away_FT_PCT",
    "away_OREB",
    "away_DREB",
    "away_REB",
    "away_AST",
    "away_STL",
    "away_BLK",
    "away_TO",
    "away_PF",
    "away_PTS",
    "home_FGM",
    "home_FGA",
    "home_FG_PCT",
    "home_FG3M",
    "home_FG3A",
    "home_FG3_PCT",
    "home_FTM",
    "home_FTA",
    "home_FT_PCT",
    "home_OREB",
    "home_DREB",
    "home_REB",
    "home_AST",
    "home_STL",
    "home_BLK",
    "home_TO",
    "home_PF",
    "home_PTS",
    "home_wins",
    "home_losses",
    "away_wins",
    "away_losses",
    "home_days_rest",
    "away_days_rest",
    "away_r10_FGM",
    "away_r10_FGA",
    "away_r10_FG_PCT",
    "away_r10_FG3M",
    "away_r10_FG3A",
    "away_r10_FG3_PCT",
    "away_r10_FTM",
    "away_r10_FTA",
    "away_r10_FT_PCT",
    "away_r10_OREB",
    "away_r10_DREB",
    "away_r10_REB",
    "away_r10_AST",
    "away_r10_STL",
    "away_r10_BLK",
    "away_r10_TO",
    "away_r10_PF",
    "away_r10_PTS",
    "home_r10_FGM",
    "home_r10_FGA",
    "home_r10_FG_PCT",
    "home_r10_FG3M",
    "home_r10_FG3A",
    "home_r10_FG3_PCT",
    "home_r10_FTM",
    "home_r10_FTA",
    "home_r10_FT_PCT",
    "home_r10_OREB",
    "home_r10_DREB",
    "home_r10_REB",
    "home_r10_AST",
    "home_r10_STL",
    "home_r10_BLK",
    "home_r10_TO",
    "home_r10_PF",
    "home_r10_PTS",
    "away_10g_player_FGA",
    "home_10g_player_FGA",
    "away_10g_player_FG3M",
    "home_10g_player_FG3M",
    "away_10g_player_FG3A",
    "home_10g_player_FG3A",
    "away_10g_player_FTM",
    "home_10g_player_FTM",
    "away_10g_player_FTA",
    "home_10g_player_FTA",
    "away_10g_player_OREB",
    "home_10g_player_OREB",
    "away_10g_player_DREB",
    "home_10g_player_DREB",
    "away_10g_player_REB",
    "home_10g_player_REB",
    "away_10g_player_AST",
    "home_10g_player_AST",
    "away_10g_player_STL",
    "home_10g_player_STL",
    "away_10g_player_BLK",
    "home_10g_player_BLK",
    "away_10g_player_TO",
    "home_10g_player_TO",
    "away_10g_player_PF",
    "home_10g_player_PF",
    "away_10g_player_PTS",
    "home_10g_player_PTS",
    "away_10g_player_PLUS_MINUS",
    "home_10g_player_PLUS_MINUS",
    "away_10g_player_FG_PCT",
    "home_10g_player_FG_PCT",
    "away_10g_player_FG3_PCT",
    "home_10g_player_FG3_PCT",
    "away_10g_player_FT_PCT",
    "home_10g_player_FT_PCT",
    "away_20g_player_FGA",
    "home_20g_player_FGA",
    "away_20g_player_FG3M",
    "home_20g_player_FG3M",
    "away_20g_player_FG3A",
    "home_20g_player_FG3A",
    "away_20g_player_FTM",
    "home_20g_player_FTM",
    "away_20g_player_FTA",
    "home_20g_player_FTA",
    "away_20g_player_OREB",
    "home_20g_player_OREB",
    "away_20g_player_DREB",
    "home_20g_player_DREB",
    "away_20g_player_REB",
    "home_20g_player_REB",
    "away_20g_player_AST",
    "home_20g_player_AST",
    "away_20g_player_STL",
    "home_20g_player_STL",
    "away_20g_player_BLK",
    "home_20g_player_BLK",
    "away_20g_player_TO",
    "home_20g_player_TO",
    "away_20g_player_PF",
    "home_20g_player_PF",
    "away_20g_player_PTS",
    "home_20g_player_PTS",
    "away_20g_player_PLUS_MINUS",
    "home_20g_player_PLUS_MINUS",
    "away_20g_player_FG_PCT",
    "home_20g_player_FG_PCT",
    "away_20g_player_FG3_PCT",
    "home_20g_player_FG3_PCT",
    "away_20g_player_FT_PCT",
    "home_20g_player_FT_PCT",
    "away_eFG",
    "home_eFG",
    "home_win_pct",
    "away_win_pct",
    "home_team_id",
    "away_team_id",
    "tz_diff",
    "away_r10_eFG",
    "home_r10_eFG"
  ]
}